# clean-architecture

./: README.md  pom.xml
fiches/: 2 - paradigmes de programmation.md
src/main/java/com/example/democleanarch/: DemoCleanArchApplication.java
src/main/java/com/example/democleanarch/config/: BeanConfig.java  Instantiation.java  ManualConfig.java  RepoConfig.java  SpringConfig.java  SpringInstantiation.java
src/main/java/com/example/democleanarch/vin/controller/: SpringVinController.java  VinController.java  VinControllerSpringImpl.java
src/main/java/com/example/democleanarch/vin/controller/model/: VinDTO.java
src/main/java/com/example/democleanarch/vin/domain/model/: Vin.java
src/main/java/com/example/democleanarch/vin/domain/usecase/: CreateVin.java  DeleteVin.java  FindVin.java  VinRepository.java
src/main/java/com/example/democleanarch/vin/domain/usecase/exception/: VinAlreadyExistsException.java  VinNotFoundException.java  VinValidationException.java
src/main/java/com/example/democleanarch/vin/domain/usecase/validator/: VinValidator.java
src/main/java/com/example/democleanarch/vin/infra/controller/: VinController.java  VinControllerSpringImpl.java
src/main/java/com/example/democleanarch/vin/infra/controller/model/: VinDTO.java
src/main/java/com/example/democleanarch/vin/infra/port/inmemory/: VinRepositoryInMemoryImpl.java
src/main/java/com/example/democleanarch/vin/infra/port/jdbc/: JdbcException.java  VinRepositoryJdbcImpl.java
src/main/java/com/example/democleanarch/vin/infra/port/jpa/: JpaVinRepository.java  VinEntity.java  VinRepositoryJpaImpl.java
src/main/java/com/example/democleanarch/vin/model/: Vin.java
src/main/java/com/example/democleanarch/vin/usecase/: CreateVin.java  DeleteVin.java  FindVin.java
src/main/java/com/example/democleanarch/vin/usecase/exception/: VinAlreadyExistsException.java  VinNotFoundException.java  VinValidationException.java
src/main/java/com/example/democleanarch/vin/usecase/port/: VinRepository.java
src/main/java/com/example/democleanarch/vin/usecase/port/inmemory/: InMemoryVinRepository.java  VinRepositoryInMemoryImpl.java
src/main/java/com/example/democleanarch/vin/usecase/port/jdbc/: JdbcException.java  VinRepositoryJdbcImpl.java
src/main/java/com/example/democleanarch/vin/usecase/port/jpa/: JpaVinRepository.java  VinEntity.java  VinRepositoryImpl.java  VinRepositoryJpaImpl.java
src/main/java/com/example/democleanarch/vin/usecase/validator/: VinValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/democleanarch/: DemoCleanArchApplicationTests.java
src/test/java/com/example/democleanarch/conf/: SpringBootTestDefaultConf.java
src/test/java/com/example/democleanarch/cucumber/: CucumberConfigIT.java
src/test/java/com/example/democleanarch/cucumber/glue/: BDDGlue.java  RequestGlue.java
src/test/java/com/example/democleanarch/vin/: VinControllerCreationTest.java  VinControllerIT.java  VinControllerSpringTest.java  VinControllerVariousTest.java  VinRepositoryJdbcTest.java
src/test/resources/cucumber/: vin.feature
