server.error.include-message = always

# active la console H2 à l'URL http://localhost:8080/h2-console/
spring.h2.console.enabled=true
# permet de fixer l'URL de la BDD pour ne pas en générer une aléatoire à chaque démarrage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa