# Gestion des logs avec LOGBACK
logging.level.root=INFO
logging.level.fr.insee=DEBUG
# coloration syntaxique des logs
spring.output.ansi.enabled=ALWAYS

# avoir le message d'erreur dans les réponses HTTP
server.error.include-message = always

# active la console H2 à l'URL http://localhost:8080/h2-console/
spring.h2.console.enabled=true
# driver BDD
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# permet de fixer l'URL de la BDD pour ne pas en générer une aléatoire à chaque démarrage
spring.datasource.url=jdbc:p6spy:h2:mem:testdb
spring.datasource.username=sa
# désactiver la création automatique des tables par Hibernate et utiliser les requêtes de schema.sql
spring.jpa.hibernate.ddl-auto=none

# choix de l'implémentation de VinRepository (jpa, jdbc, inMemory)
vin.repository=jdbc
