server.error.include-message = always

# active la console H2 à l'URL http://localhost:8080/h2-console/
spring.h2.console.enabled=true
# permet de fixer l'URL de la BDD pour ne pas en générer une aléatoire à chaque démarrage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
# désactiver la création automatique des tables par Hibernate et utiliser les requêtes de schema.sql
spring.jpa.hibernate.ddl-auto=none

# choix de l'implémentation de VinRepository
vin.repository=jdbc